# ShowsTracker

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/: MainActivity.java  Movie.java  MovieActivity.java  MovieActivityHTTP.java  MovieActivitySQL.java  MovieAdapter.java  MovieCursorAdapter.java  MovieDataLoader.java  MovieListLoader.java  MovieLoader.java  MoviesActivity.java  MoviesAllFragment.java  MoviesCategoryAdapter.java  MoviesFragment.java  MoviesNotAiredFragment.java  MoviesNotSeenFragment.java  MoviesPopularFragment.java  MoviesToWatchFragment.java  MyApp.java  QueryUtils.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/adapters/: EpisodesCardsAdapter.java  GroupListAdapter.java  MovieAdapter.java  MovieCursorAdapter.java  MoviesCategoryAdapter.java  SeasonsCardsAdapter.java  ShowCursorAdapter.java  ShowItemListAdapter.java  ShowsCardsAdapter.java  ShowsCategoryAdapter.java  TvShowsCategoryAdapter.java  VideoMainItemListAdapter.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/customviews/: FixedRatioImageView.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/data/: DbHelper.java  LocalDataSyncService.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java  VideoItemContract.java  VideoItemProvider.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/data/models/: Episode.java  Movie.java  Season.java  Show.java  TvShow.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/fetchers/: DataFetcher.java  MovieDataFetcher.java  ShowDataFetcher.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/helpers/: Constants.java  EndlessScrollListener.java  Episode.java  Movie.java  MovieComparator.java  QueryUtils.java  Season.java  Show.java  TmdbConstants.java  TvShowComparator.java  Utils.java  VideoMainItem.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/helpers/comparators/: ShowComparator.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/helpers/recommendations/: RecommendedMoviesList.java  RecommendedShowsList.java  RecommendedTvShowsList.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/loaders/: MovieDataLoader.java  MovieListLoader.java  MovieTmdbIdsLoader.java  RecommendedMoviesListLoader.java  ShowDataLoader.java  ShowTmdbIdsLoader.java  ShowsListLoader.java  TmdbIdsLoader.java  VideoMainItemListLoader.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/models/: Episode.java  Movie.java  Season.java  Show.java  TvShow.java  VideoMainItem.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/ui/: CategoryContainerActivity.java  DiscoverListFragment.java  LoginActivity.java  MovieActivityHTTP.java  MovieActivitySQL.java  MoviesActivity.java  MoviesAllFragment.java  MoviesDiscoverFragment.java  MoviesFragment.java  MoviesNotAiredFragment.java  MoviesPopularFragment.java  MoviesToWatchFragment.java  SearchActivity.java  ShowActivityHTTP.java  ShowsActivity.java  ShowsAllFragment.java  ShowsDiscoverFragment.java  SignupActivity.java  SplashActivity.java  VideoSectionsContainerActivity.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/ui/about/: AboutActivity.java  LibrariesActivity.java  LicensesActivity.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/ui/auth/: AuthActivity.java  LoginFragment.java  OnFragmentInteractionListener.java  SignupFragment.java
app/src/main/java/com/pavelclaudiustefan/shadowapps/showstracker/utils/: QueryUtils.java  TmdbConstants.java  Utils.java
app/src/main/res/animator/: push_right_out.xml
app/src/main/res/color/: add_remove_button_color.xml  watched_not_watched_movie_button_color.xml
app/src/main/res/drawable/: image_temp.xml  placeholder.xml  placeholder_big.xml  placeholder_big_movie.xml  rounded_layout_bg.xml  season_thumbnail_temp.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v23/: placeholder.xml  placeholder_big.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_group.xml  activity_group_info.xml  activity_groups.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movies.xml  activity_season.xml  activity_show.xml  activity_shows.xml  activity_signup.xml  activity_tv_show.xml  activity_tv_show_db.xml  activity_tv_show_http.xml  activity_video_category.xml  app_bar.xml  app_bar_movies.xml  app_bar_shows.xml  category_list.xml  category_list_item.xml  content_group_info.xml  content_groups.xml  content_movie_activity.xml  content_season_info.xml  content_show_category_sections.xml  content_shows.xml  content_tv_show_activity_db.xml  content_tv_show_db_info.xml  content_tv_show_http_info.xml  content_tv_show_info.xml  dialog_group_create_join.xml  episode_list_item.xml  fragment_login.xml  fragment_signup.xml  group_list_item.xml  groups_app_bar.xml  movies_list.xml  (+6 more)
app/src/main/res/menu/: activity_shows_drawer.xml  collection_menu.xml  discover_menu.xml  menu_discover.xml  menu_episodes_list.xml  menu_group.xml  menu_group_info.xml  menu_movies_collection.xml  menu_movies_list.xml  menu_movies_to_watch.xml  menu_season.xml  menu_tv_show_activity_db.xml  menu_tv_shows_collection.xml  menu_tv_shows_episodes_to_watch.xml  menu_tv_shows_list.xml  menu_tv_shows_to_watch.xml  movies_collection_menu.xml  movies_to_watch_menu.xml  to_watch_menu.xml  tv_shows_collection_menu.xml  tv_shows_episodes_to_watch_menu.xml  tv_shows_to_watch_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
