apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pavelclaudiustefan.shadowapps.showstracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "5.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Picasso: Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // FastAndroidNetworking: HTTP requests
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    // FireBase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Google authentication
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // ObjectBox: local NoSQL storage
//    debugImplementation 'io.objectbox:objectbox-android-objectbrowser:2.5.1'
//    releaseImplementation 'io.objectbox:objectbox-android:2.5.1'
//    implementation 'io.objectbox:objectbox-android:2.5.1'

    // ButterKnife: view binder
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Android About Page
    implementation 'com.github.medyo:android-about-page:1.2.4'

    // TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // FutureSimple - Expandable Floating Action Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // AdMob: ads
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'io.objectbox'
apply plugin: 'com.google.firebase.crashlytics'
