<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#E0E0E0"
    tools:context="com.pavelclaudiustefan.shadowapps.showstracker.ui.MovieActivitySQL">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/thumbnail"
            android:contentDescription="@string/show_image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/image_temp"/>

        <!-- Empty view is only visible when the list has no items. -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <!-- Loading indicator is only shown before the first load -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/add_remove_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/add_remove_button_color"
            android:textOff="@string/add_show"
            android:textOn="@string/remove_show"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="24sp"
                android:textColor="@color/colorTitle"
                tools:text="Title" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/title"
                android:layout_alignStart="@id/title"
                android:textSize="16sp"
                android:textColor="@color/colorItemDetails"
                tools:text="Cinema release: 04 Apr 1996" />

            <TextView
                android:id="@+id/average_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date"
                android:layout_alignStart="@id/title"
                android:padding="2dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:background="@android:color/holo_green_dark"
                tools:text="10"/>

            <TextView
                android:id="@+id/vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date"
                android:layout_toEndOf="@id/average_vote"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:textSize="16sp"
                android:textColor="@color/colorItemDetails"
                tools:text="200 votes"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@android:color/white"
            android:padding="@dimen/text_padding">

            <TextView
                android:id="@+id/overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="24sp"
                android:textColor="@color/colorTitle"
                android:text="@string/overview_title"/>

            <TextView
                android:id="@+id/overview"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overview_title"
                android:textSize="16sp"
                android:textColor="@color/colorItemDetails"
                tools:text="I need a lot of text here because this is gonna be the overview of this movie, or show, I don't know man, I am confused. Potatoes are nice, but fries are even better. I wonder how much I need to write so it can look ok. I guess this is enough."/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>
